<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <table>
        <tr>
            <th>select option</th>
            <th>#</th>
            <th>product name</th>
            <th>product Title</th>
            <th>product description</th>
            <th>product vendor</th>
            <th>In stock</th>
            <th>buying price</th>
            <th>Sales price</th>
            <th>Purchase quantity</th>
            <th>product type</th>
            <th>shipping rate</th>
            <th>Refill limit</th>
            <th>Product location address</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td> <input type="checkbox" name="" id="check"> </td>
            <td>1</td>
            <td>Product 1</td>
            <td>Title 1</td>
            <td class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem a, at ex nulla debitis.</td>
            <td>Vendor 1</td>
            <td>100</td>
            <td>1$</td>
            <td>10$</td>
            <td>100</td>
            <td>Type 1</td>
            <td>10$</td>
            <td>100</td>
            <td>lahore</td>
            <td>
                <button id="button">Add vendor</button>
                <button id="button">Add Products</button>
                <button id="button">Edit Products</button>
            </td>
        </tr>
        <tr>
            <td> <input type="checkbox" name="" id="check"> </td>
            <td>2</td>
            <td>product 2</td>
            <td>Title 2</td>
            <td class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, quam ex qui ipsam eius consectetur?</td>
            <td>Vendor 2</td>
            <td>200</td>
            <td>2$</td>
            <td>20$</td>
            <td>200</td>
            <td>Type 2</td>
            <td>20$</td>
            <td>200</td>
            <td>lahore</td>
            <td>
                <button id="button">Add vendor</button>
                <button id="button">Add Products</button>
                <button id="button">Edit Products</button>
            </td>
        </tr>
        <tr>
            <td> <input type="checkbox" name="" id="check"> </td>
            <td>3</td>
            <td>Product 3</td>
            <td>Title 3</td>
            <td class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem a, at ex nulla debitis.</td>
            <td>Vendor 3</td>
            <td>300</td>
            <td>3$</td>
            <td>30$</td>
            <td>300</td>
            <td>Type 3</td>
            <td>30$</td>
            <td>300</td>
            <td>lahore</td>
            <td>
                <button id="button">Add vendor</button>
                <button id="button">Add Products</button>
                <button id="button">Edit Products</button>
            </td>
        </tr>
        <tr>
            <td> <input type="checkbox" name="" id="check"> </td>
            <td>4</td>
            <td>Product 4</td>
            <td>Title 4</td>
            <td class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem a, at ex nulla debitis.</td>
            <td>Vendor 4</td>
            <td>400</td>
            <td>4$</td>
            <td>40$</td>
            <td>200</td>
            <td>Type 4</td>
            <td>40$</td>
            <td>400</td>
            <td>lahore</td>
            <td>
                <button id="button">Add vendor</button>
                <button id="button">Add Products</button>
                <button id="button">Edit Products</button>
            </td>
        </tr>       
        <tr>
            <td> <input type="checkbox" name="" id="check"> </td>
            <td>5</td>
            <td>Product 5</td>
            <td>Title 5</td>
            <td class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem a, at ex nulla debitis.</td>
            <td>Vendor 5</td>
            <td>500</td>
            <td>5$</td>
            <td>50$</td>
            <td>500</td>
            <td>Type 5</td>
            <td>50$</td>
            <td>500</td>
            <td>lahore</td>
            <td>
                <button id="button">Add vendor</button>
                <button id="button">Add Products</button>
                <button id="button">Edit Products</button>
            </td>
        </tr>
    </table>
</div>
</body>
</html>